{
    "java.project.sourcePaths": [
        "Learning/Part-2/Week-1",
        "Learning/Part-1/Week-6",
        "Learning/Part-1/Week-4",
        "Learning/Part-1/Week-3",
        "Learning/Part-1/Week-2",
        "Learning/Part-1/Week-1",
        "Learning/Part-2/Week-2"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}